 __          __         _                 _____                          _
 \ \        / /        | |               / ____|                        | |
  \ \  /\  / /    ___  | |__    ______  | |       _ __   _   _   _ __   | |_    ___
   \ \/  \/ /    / _ \ | '_ \  |______| | |      | '__| | | | | | '_ \  | __|  / _ \
    \  /\  /    |  __/ | |_) |          | |____  | |    | |_| | | |_) | | |_  | (_) |
     \/  \/      \___| |_.__/            \_____| |_|     \__, | | .__/   \__|  \___/
                                                          __/ | | |
                                                         |___/  |_|
------------------------------------------------------
${application.title} - ${application.version}
------------------------------------------------------